<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hello   小仙女</title>
    <style>
        p {
            font-size: 18px;
            font-family: 楷体;
            color: green;
            margin: 50px;
        }

        body {
            background-color: #FFFADC;
            background:url(1.jpg) no-repeat 5px 5px;
        }

        .love {
            width: 45%;
            height: 60px;
            background: #ffeb3b;
            /*overflow: auto;*/
            text-align: center;
            margin: auto;
            position: absolute;
            border-radius: 50px;
            /*-moz-border-radius: 50%;      -webkit-border-radius: 50%;*/
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<style>
</style>
<body id="body">

<div style="float: left;margin: 50px">
    <p>我看过沙漠下暴雨</p>
    <p>看过大海亲吻鲨鱼</p>
    <p>看过黄昏追逐黎明</p>
    <p>没看过你</p>
    <p>我知道美丽会老去</p>
    <p>生命之外还有生命</p>
    <p>我知道风里有诗句</p>
    <p>不知道你</p>
    <p>我听过荒芜变成热闹</p>
    <p>听过尘埃掩埋城堡</p>
    <p>听过天空拒绝飞鸟</p>
    <p>没听过你</p>
</div>

<div>
<embed autoplay="true" src="http://fs.w.kugou.com/201812102022/6a9cac18de90e86837590ae00f9a878c/G004/M07/1F/17/RA0DAFS1Q-qAHm5IAERkb4kud9w718.mp3" width="1" height="1" />
</div>

</body>
</html>
